<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Digital Flow</title>
</head>

<body>
    <div id="frame_1">
        <header>
            <img src="img/logo.svg" alt="logo" id="logo">
            <img src="img/menu.svg" alt="menu" id="menu">
        </header>
        <div id="container">
            <h1>WEB APPLICATIONS</h1>
            <span>Повседневная практика</span>
            <button id="btn">Спец Предложение</button>
        </div>
    </div>
    <div id="frame_2">
        <img src="img/about_picture.svg" alt="picture" id="about_us_picture">
        <div id="content">
            <h2>О компании</h2>
            <p>Мы диджитал агентство занимаемся полным циклом продвижения компаний в интернете.</p>
            <p>Разработка сайтов – Сделаем уникальный дизайн согласно вашему фирменному стилю. Напишем чистый код,
                без
                использования конструкторов.</p>
            <p>Продвижение – поможем вам быстро добиться желаемого результата, обеспечим постоянный приток новых
                заявок.</p>
        </div>
    </div>
    <div id="frame_3">
        <h2>Портфолио</h2>
        <img src="img/portfolio.svg" alt="picture" id="portfolio_picture">
    </div>
    <div id="frame_4">
        <h2>Что мы предлагаем</h2>
        <img src="img/table.png" alt="table_picture" id="table_picture">
    </div>

    <div id="frame_5">
        <div id="grid_container">
            <div id="item_child">
                <h2>Наши преимущества</h2>
            </div>
            <div id="item_child"></div>
            <div id="item_child">
                <p>Создаем адаптивный дизайн под любой вид устройств</p>
            </div>
            <div id="item_child">
                <p>Настроим все возможные способы обратной связи. Заявки на почту, подключим онлайн
                    консультанта, настроим телефонный звон с сайта, подключим Whatsapp к сайту
            </div>
            <div id="item_child">
                <p>Установим на сайт счетчики аналитики и настроим возможность отслеживать результаты
                    прямо с вашего мобильного телефона</p>
            </div>
            <div id="item_child">
                <p>Проведем анализ вашей сферы и конкурентов, предложим лучшие инструменты для продвижения
                    в интернете</p>
            </div>
        </div>
    </div>
    <div id="frame_6">
        <img src="img/bg3.svg" alt="picture" id="bg3">
        <div id="content_bottom">
            <h2>Спец Предложения</h2>

            <img src="img/card1.png" alt="card_picture" id="card">
            <img src="img/card2.png" alt="card_picture" id="card">
            <img src="img/card3.png" alt="card_picture" id="card">
        </div>
    </div>
    <footer>
        <div id="box_container">
            <div id="box">
                <h2>Текст</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dicta maxime fugit voluptatem
                </p>
                <p>Итог</p>
            </div>
            <div id="box">
                <h2>Текст</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dicta maxime fugit voluptatem
                </p>
                <p>Итог</p>
            </div>
            <div id="box">
                <h2>Текст</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dicta maxime fugit voluptatem
                </p>
                <p>Итог</p>
            </div>
            <div id="box">
                <h2>Текст</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dicta maxime fugit voluptatem
                </p>
                <p>Итог</p>
            </div>
        </div>

        <div id="footer_bottom">
            <span>digital flow</span>
            <img src="img/social_together.png" alt="picture">
        </div>
    </footer>
</body>

</html>